{
  "name": "maze-ai-projects-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/dev-showcase.mjs",
    "dev:showcase": "node ./scripts/dev-showcase.mjs --no-build",
    "game": "node ./scripts/run-game-dev.mjs",
    "games": "node ./scripts/run-game-dev.mjs --list",
    "site:install": "node ./scripts/install-all.mjs",
    "site:build": "node ./scripts/build-site.mjs",
    "site:preview": "python3 -m http.server 4173 -d site-dist"
  }
}
